# VacationPlanner

./: build.gradle  index.html  keystore.jks  settings.gradle
Submission Materials/: READMEnew.md
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d308vacationplanner/UI/: ActionHistoryActivity.java  ActionRecordViewModel.java  ExcursionAdapter.java  ExcursionDetails.java  LoginScreenActivity.java  MainActivity.java  MyReceiver.java  RecordAdapter.java  VacationAdapter.java  VacationDetails.java  Vacations.java
app/src/main/java/com/example/d308vacationplanner/dao/: ActionRecordDAO.java  ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/d308vacationplanner/database/: Repository.java  VacationDatabase.java
app/src/main/java/com/example/d308vacationplanner/entities/: ActionRecord.java  Excursion.java  Vacation.java
app/src/main/java/com/example/d308vacationplanner/utils/: DateUtils.java
app/src/main/res/layout/: activity_excursion_details.xml  activity_log.xml  activity_login_screen.xml  activity_main.xml  activity_vacation_details.xml  activity_vacations2.xml  excursion_list_item.xml  log_item.xml  vacation_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_excursiondetails.xml  menu_excursions.xml  menu_vacationdetails.xml
app/src/test/java/com/example/d308vacationplanner/: LoginScreenActivityTest.java  VacationRepositoryTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
