<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vacation Planner Mobile Application</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>

    <h1>D424 Software Engineering Capstone</h1>

    <h2>Vacation Planner Mobile Application</h2>

    <p>Vacation Planning Made Simple! </p>

    <p><a href="app-debug.apk" download>Download the APK</a></p>


</body>

</html>
